# diffscribe

./: .gitignore  README.md
.github/workflows/: publish.yaml
DiffScribe/: AppConfiguration.cs  AppInfo.cs  ArgumentValidator.cs  CommandDispatcher.cs  CommandMatcher.cs  ConsoleWrapper.cs  DiffScribe.csproj  DiffScribe.sln  EnumExtensions.cs  Program.cs  RegexExtensions.cs  appsettings.json
DiffScribe/AI/: CommitGenerator.cs  OpenAiClient.cs
DiffScribe/Commands/: CommandArgument.cs  ConfigurationCommand.cs  GenerateCommand.cs  HelpCommand.cs  ICommand.cs  ResetCommand.cs  RootCommand.cs  UninstallCommand.cs  UpdateCommand.cs  VersionCommand.cs
DiffScribe/Commands/Models/: CommandArgument.cs
DiffScribe/Configuration/: ConfigHandler.cs  LlmModel.cs  ToolConfiguration.cs
DiffScribe/Configuration/Enums/: CommitStyle.cs  LlmModel.cs
DiffScribe/Encryption/: AesEncryptor.cs  EncryptionService.cs  SecretKeyHandler.cs  ServiceCollectionExtensions.cs  UnixSecretKeyHandler.cs  WindowsSecretKeyHandler.cs
DiffScribe/Extensions/: EnumExtensions.cs  RegexExtensions.cs
DiffScribe/Git/: GitRunner.cs
DiffScribe/Parser/: CommandInfo.cs  CommandParser.cs
DiffScribe/Scripts/: install.ps1  install.sh  uninstall.ps1  uninstall.sh
DiffScribe/Uninstall/: AppUninstaller.cs  IAppUninstaller.cs  ServiceCollectionExtensions.cs  UnixAppUninstaller.cs  WindowsAppUninstaller.cs
DiffScribe/Update/: AppUpdater.cs  ServiceCollectionExtensions.cs  UnixAppUpdater.cs  WindowsAppUpdater.cs
DiffScribe/Update/Models/: AppRelease.cs  ReleaseAsset.cs
