<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>dsc</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleTables" Version="2.6.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
      <PackageReference Include="OpenAI" Version="2.1.0" />
      <PackageReference Include="TextCopy" Version="6.2.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="CopyScriptFiles" AfterTargets="Build;Publish">
        <ItemGroup>
            <ScriptFiles Include="Scripts/*.ps1" 
                         Condition="'$(RuntimeIdentifier)' == 'win-x64'" />
            <ScriptFiles Include="Scripts/*.sh" 
                         Condition="'$(RuntimeIdentifier)' == 'linux-x64' Or '$(RuntimeIdentifier)' == 'osx-x64'" />
        </ItemGroup>
        <Copy SourceFiles="@(ScriptFiles)" DestinationFolder="$(OutputPath)/Installation" SkipUnchangedFiles="true" />
    </Target>

</Project>
